<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/result"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:hint="@string/number"
        android:enabled="false"/>

    <Button
        android:id="@+id/cleanAll"
        android:background="@color/colorAccent"
        android:text="@string/c"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/clean"
        android:background="@color/colorAccent"
        android:text="@string/ce"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/percent"
        android:background="@color/colorAccent"
        android:text="@string/percent"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/divide"
        android:background="@color/colorAccent"
        android:text="@string/dush"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/seven"
        android:background="@color/colorAccent"
        android:text="@string/seven"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/eight"
        android:background="@color/colorAccent"
        android:text="@string/eight"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/nine"
        android:background="@color/colorAccent"
        android:text="@string/nine"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/multiply_"
        android:background="@color/colorAccent"
        android:text="@string/x"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/four"
        android:background="@color/colorAccent"
        android:text="@string/four"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/five"
        android:background="@color/colorAccent"
        android:text="@string/five"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/six"
        android:background="@color/colorAccent"
        android:text="@string/six"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/minus"
        android:background="@color/colorAccent"
        android:text="@string/minus"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/one"
        android:background="@color/colorAccent"
        android:text="@string/one"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/two"
        android:background="@color/colorAccent"
        android:text="@string/two"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/three"
        android:background="@color/colorAccent"
        android:text="@string/three"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/plus"
        android:background="@color/colorAccent"
        android:text="@string/plus"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/plusminus"
        android:background="@color/colorAccent"
        android:text="@string/plus_minus"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/zero"
        android:background="@color/colorAccent"
        android:text="@string/zero"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/dot"
        android:background="@color/colorAccent"
        android:text="@string/dot"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/equals"
        android:background="@color/colorPrimary"
        android:text="@string/eq"
        android:onClick="onCalcClick"/>

    <Button
        android:id="@+id/history"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="46dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@drawable/ic_launcher_background"
        android:onClick="onCalcClick"
        android:text="@string/history" />

</GridLayout>